{
	"name":"cryptoTicker",
	"description":"Cryptop Ticker help for watching real time coins rate..",
	"version":"0.1.0",
	"manifest_version":2,
	"icons":{
		"16":"./16X16.png",
		"56":"./56X56.png",
		"136":"./136X136.png"
	},
	"browser_action":{
		"default_popup":"popup.html"
	},
	"permissions":[
		"tabs",
		"storage"
	]
}